<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>キャラ天</title>
	<link href="./css/jquery.fullPage.css" rel="stylesheet" type="text/css" />
	<link href="./css/examples.css" rel="stylesheet" type="text/css" />
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/carmbreeze.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400);
		@font-face{font-family:"ktegaki";src:url("./css/fonts/KTEGAKI.ttf") format('truetype');}
		@font-face{font-family:"ipaexg";src:url("./css/fonts/ipaexg.ttf") format('truetype');}

	</style>
</head>
<body>
	<div id="fullpage">
		<div class="section" id="section1">
			<h1 id="title">えがく天気予報</h1>
		</div>
		<div class="section" id="section2">
			<h3 id="s2">
				STEP1<br/>
				楽しみ方はとってもシンプル！<br/>
				キャラクターとお天気マーク<br/>
				（例：晴れ、雨など）を描く<br/>
			</h3>
		</div>
		<div class="section" id="section3">
			<h3 id="s3">
				STEP2<br/>
				「キャラ天」サイト・アプリにて<br/>
				画像をアップロード<br/>
			</h3>
		</div>
		<div class="section" id="section4">
			<h3 id="s4">
				STEP3<br/>
				オリジナル天気予報の完成！<br/>
				天気予報データに基づいたイラストが、<br/>
				２時間ごとに配信されます♪<br/>
			</h3>
		</div>
		<div class="section" id="section5">
			<h1 id="s5">でも…<br/>楽しみ方はそれだけじゃない！</h1>
		</div>
		<div class="section" id="section6">
			<div class="div_table">
				<h3 id="s6" class="div_cell">
					<span id="s6" style="text-decoration: underline;">ポイント１</span><br/>
					<p>他のユーザーとつながろう！<br/>
					キャラクターのコラボが楽しめる</p>
					<span id="s6" style="text-decoration: underline;">ポイント２</span><br/>
					<p>アニメーションスタンプも対応<br/>　
					動くキャラクターでも天気予報を楽しもう</p>
					<span id="s6" style="text-decoration: underline;">ポイント３</span><br/>
					<p>スタンプ・アニメーションスタンプの販売で<br/>　
					目指せ人気クリエイター！！</p>
				</h3>
			</div>
		</div>
		<div class="section" id="section7">
			<div class="container_s7 div_table">
				<div class="s7_space_0 div_tr"></div>
				<div class="div_tr">
					<h3 id="s7">キャラ天公式アカウントを登録をして<br/>一足先に体験してみよう！</h3>
				</div>
				<div class="div_tr">
					<div class="s7_item div_td">
<!--
						<div class="s7_logo">
							<a href="javascript:;" id="readyBtn"><img src="./img/item07_01.png" alt=""></a>
							<a href="javascript:;" id="readyBtn"><img src="./img/item07_02.png" alt=""></a>
						</div>
						 -->
						<div class="s7_logo_btn">
							<a href="javascript:;" id="lineBotBtn">
								<img width="150px" border="0" alt="友だち追加" src="./img/item07_line.jpg">
							</a>
						</div>
						<div class="s7_logo_btn">
							<a href="javascript:;" id="readyBtn_and">
								<img width="150px" border="0" alt="友だち追加" src="./img/item07_and.jpg">
							</a>
						</div>
						<div class="s7_logo_btn">
							<a href="javascript:;" id="readyBtn_ios">
								<img width="150px" border="0" alt="友だち追加" src="./img/item07_ios.jpg">
							</a>
						</div>
					</div>
				</div>
				<div class="s7_space_2 div_tr"></div>
			</div>
		</div>
		<div class="section" id="section8">
			<h3>
				近日、アプリ配信開始予定<br/><br/>
				事前登録受付中<br/>
				今なら事前登録をされた方の中から抽選で<br>
				<b>10名様にAmazonギフトカード500円分をプレゼント！</b><br>
			</h3>
		</div>
		<div class="section" id="section9">
			<div class="wrapper" style="height:100%;">
				<div style="height:10%;"></div>
				<div class="container">
					<h1>事前登録</h1>
					<form id="sendForm" class="sendForm">
						<input type="text" name="name" id="name" class="input_text" placeholder="ユーザーネーム">
						<input type="text" name="mail" id="mail" class="input_text" placeholder="Eメールアドレス">
						<button type="button" id="saveBtn" class="send_button">送信する</button>
					</form>
					<h3 id="s9" class="subscribe">
						<span class="smaller-90">º</span>ユーザーネーム（一部非表示の加工を致します）は当ウェブサイト上で当選発表の際、表示をさせていただきます。<br/>
					</h3>
					<div class="space-6"></div>
					<h3 id="s9" class="subscribe">
						<span class="smaller-90">º</span>Eメールアドレスは当選品のお受け取り先になりますので、正確にご記入をお願いします。<br/>
					</h3>


					<div class="text_block">
						<br>
						<span class="bolder bigger-110">個人情報の取り扱いについて　</span>
						<ul>
							<li>&nbsp;1.個人情報の安全管理が図られるよう必要かつ適切な処置を講じます</li>
							<li>&nbsp;2.個人情報を本人の同意を得ないで、法で許容されている場合を除いて第三者に提供しません</li>
						</ul>
						<span class="bolder bigger-110">個人情報の利用目的</span>
						<ul>
							<li>&nbsp;1.商品に関するサービス改善のためのアンケート・キャンペーンに関する資料や当選品の送付</li>
							<li>&nbsp;2.当社の事業に関わる情報の提供</li>
						</ul>
						<span class="bolder">お問い合わせ</span>
						<a href="mailto:help@kyaraten.com">help@kyaraten.com</a>
					</div>
				</div>
				<!--
				<ul class="bg-bubbles">
					<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
				</ul>
				 -->
				<div class="footer">
					<div class="footer-inner">
						<div class="footer_logo">
							<div><a href="javascirpt:;" id="instaBtn"><img src="./img/instagram.png" alt=""></a></div>
							<div><a href="javascript:;" id="faceBtn"><img src="./img/facebook.png" alt=""></a></div>
							<div><a href="javascript:;" id="amebaBtn"><img src="./img/ameba.png" alt=""></a></div>
						</div>
						<div class="footer-content">
							<span class="bigger-120">
								<span id="footer_cop" class="blue bolder">LISTEN</span><span id="footer_cop" class="grey bolder">SOFT © 2017</span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ul id="menu" class="menu">
			<li data-menuanchor="page9">
				<a href="#page9" id="lastScroll">
					<span id="moveBtn" class="bolder">事前登録<br/>ページ</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- modal -->
	<div class="modal fade" id="bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div id="modalMsg" class="modal-body"></div>
			</div>
		</div>
	</div>

	<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				//https://kyaraten.github.io/intro/
				ga('create', 'UA-101489793-2', 'auto');
				//http://kyaraten.com
				//ga('create', 'UA-101489793-1', 'auto');
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
	<script src="./js/jquery.fittext.js"></script>
	<script src="./js/jquery.fullPage.js" type="text/javascript" ></script>
	<script src="./js/bootstrap.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		var msg={
			 emptyName:"ユーザーネームを入力してください"
			,minName:"ユーザーネームは〇文字以上入力してください"
			,emptyMail:"メールアドレスを入力してください"
			,wrongMail:"メールアドレスは半角英数字で入力してください"
			,success:"送信完了"
			,error:"正しく入力されていない項目があります。もう一度ご入力ください。"
			,ready:"準備中です"
		}

		var url={
			 instagran : "https://www.instagram.com/kyaraten_app"
			,facebook : "https://www.facebook.com/%E3%82%AD%E3%83%A3%E3%83%A9%E5%A4%A9-692949480911958"
			,ameba : "http://ameblo.jp/kyaraten/"
			,line : "https://line.me/R/ti/p/%40imc9890m"
		}

		$(document).ready(function(){
			$("a#instaBtn").on("click",function(){
				ga("send", "event", "move", "instagram link", "", "7");
				window.open(url.instagran);
			});

			$("a#faceBtn").on("click",function(){
				ga("send", "event", "move", "facebook link", "", "8");
				window.open(url.facebook);
			});

			$("a#amebaBtn").on("click",function(){
				ga("send", "event", "move", "ameba link", "", "9");
				window.open(url.ameba);
			});

			$("a#lineBotBtn").on("click",function(){
				ga("send", "event", "move", "line link", "", "3");
				window.open(url.line);
			});

			$("a#readyBtn_and").on("click",function(){
				ga("send", "event", "click", "android click", "", "1");
				modalPop(msg.ready);
			});

			$("a#readyBtn_ios").on("click",function(){
				ga("send", "event", "click", "ios click", "", "2");
				modalPop(msg.ready);
			});

			$("#saveBtn").on("click",function(){
				$("#sendForm").submit();
			});

			$("a#lastScroll").on("click",function(){
				ga("send", "event", "click", "last scroll", "", "5");
			});

			$('#fullpage').fullpage({
				 verticalCentered: false
				,anchors: ["page1","page2","page3","page4","page5","page6","page7","page8","page9"]
				,menu: "#menu"
				,scrollBar:true
				,afterLoad: function(anchorLink, index){
					ga('send', 'pageview', { 'page': anchorLink, 'title': anchorLink });
				}
			});

			//vaildate
			$("#sendForm").validate({
				debug : true,
				rules : {
					 name : {required : true}
					,mail : {required : true, email : true}
				},
				messages: {
					name: {required: msg.emptyName}
					,mail : {required: msg.emptyMail,email : msg.wrongMail}

				},
				submitHandler: function() {
					sendData();
				},
				errorClass:"validate_error"
				,
				validClass:"validate_valid"
			});

			//text size
			$("h1#title").fitText(1,{ minFontSize: '50px', maxFontSize: '80px' });
			$("h3#s2").fitText(2,{ minFontSize: '20px', maxFontSize: '40px' });
			$("h3#s3").fitText(2,{ minFontSize: '20px', maxFontSize: '40px' });
			$("h3#s4").fitText(2,{ minFontSize: '20px', maxFontSize: '40px' });
			$("h1#s5").fitText(1.2,{ minFontSize: '40px', maxFontSize: '60px' });
			$("span#s6").fitText(1,{ minFontSize: '25px', maxFontSize: '45px' });
			$("h3#s6").fitText(1.8,{ minFontSize: '18px', maxFontSize: '35px' });
			$("h3#s7").fitText(1.5,{ minFontSize: '20px', maxFontSize: '45px' });
		});	//document.ready End

		function sendData(){
			$.ajax({
				 //url:"https://script.google.com/macros/s/AKfycbwow4e86Vh8Syq_1fzpct7STCHHpnFkU2etQUVhBE9wN9oqtpE/exec"//googledrive
				 url:"https://listensoft.slack.com/services/hooks/slackbot?token=FnYtz5bBVRS7i3D7ahE51Yq6&channel=%23fb_teaser_writer"
				,data:{name:$("#name").val()
					, mail:$("#mail").val()
				}
				,type:"POST"
				,success:function(e){
					ga("send", "event", "send", "name_mail send", "", "4");
					$("#name").val("");
					$("#mail").val("");
					$("div#modalMsg").text(msg.success);
					$("div#modalMsg").css("color","#000000");
					$("#bs-example-modal-lg").modal("toggle");
				}
				,error:function(){
					$("div#modalMsg").text(msg.error);
					$("#bs-example-modal-lg").modal("toggle");
				}
			});
		}

		function modalPop(msg){
			$("div#modalMsg").text(msg);
			$("div#modalMsg").css("color","#000000");
			$("#bs-example-modal-lg").modal("toggle");
		}
	</script>
</body>
</html>
